{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "System for creating, managing, and filling out quizzes.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
